"""db initialised with tables

Revision ID: 2195df5aa0ac
Revises: 
Create Date: 2019-04-09 11:21:00.439220

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2195df5aa0ac'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('course_credits',
    sa.Column('code', sa.Text(), nullable=False),
    sa.Column('credits', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('code')
    )
    op.create_table('course_name',
    sa.Column('code', sa.Text(), nullable=False),
    sa.Column('cname', sa.Text(), nullable=False),
    sa.PrimaryKeyConstraint('code')
    )
    op.create_table('course_sem',
    sa.Column('code', sa.Text(), nullable=False),
    sa.Column('semester', sa.Integer(), nullable=False),
    sa.Column('ic', sa.Text(), nullable=False),
    sa.PrimaryKeyConstraint('code', 'semester')
    )
    op.create_table('professor',
    sa.Column('pid', sa.Text(), nullable=False),
    sa.Column('pname', sa.Text(), nullable=False),
    sa.PrimaryKeyConstraint('pid')
    )
    op.create_table('student',
    sa.Column('id', sa.Text(), nullable=False),
    sa.Column('name', sa.Text(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('attendance',
    sa.Column('qr', sa.Integer(), nullable=False),
    sa.Column('id', sa.Text(), nullable=False),
    sa.ForeignKeyConstraint(['id'], ['student.id'], ),
    sa.PrimaryKeyConstraint('qr', 'id')
    )
    op.create_table('evaluation',
    sa.Column('code', sa.Text(), nullable=False),
    sa.Column('semester', sa.Integer(), nullable=False),
    sa.Column('type', sa.Text(), nullable=False),
    sa.Column('max_marks', sa.Integer(), server_default=sa.text('Null'), nullable=True),
    sa.Column('date', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['code', 'semester'], ['course_sem.code', 'course_sem.semester'], ),
    sa.PrimaryKeyConstraint('code', 'semester', 'type')
    )
    op.create_table('student_eval',
    sa.Column('id', sa.Text(), nullable=False),
    sa.Column('code', sa.Text(), nullable=False),
    sa.Column('semester', sa.Integer(), nullable=False),
    sa.Column('type', sa.Text(), nullable=False),
    sa.Column('marks', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id'], ['student.id'], ),
    sa.PrimaryKeyConstraint('id', 'code', 'semester', 'type')
    )
    op.create_table('studies',
    sa.Column('id', sa.Text(), nullable=False),
    sa.Column('code', sa.Text(), nullable=False),
    sa.Column('semester', sa.Integer(), nullable=False),
    sa.Column('grade', sa.Integer(), server_default=sa.text('NULL'), nullable=True),
    sa.ForeignKeyConstraint(['code'], ['course_sem.code'], ),
    sa.ForeignKeyConstraint(['id'], ['student.id'], ),
    sa.PrimaryKeyConstraint('id', 'code', 'semester')
    )
    op.create_table('teaches',
    sa.Column('pid', sa.Text(), nullable=False),
    sa.Column('code', sa.Text(), nullable=False),
    sa.Column('sem', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['code'], ['course_sem.code'], ),
    sa.ForeignKeyConstraint(['pid'], ['professor.pid'], ),
    sa.PrimaryKeyConstraint('pid', 'code', 'sem')
    )
    op.create_table('eval_room',
    sa.Column('code', sa.Text(), nullable=False),
    sa.Column('semester', sa.Integer(), nullable=False),
    sa.Column('type', sa.Text(), nullable=False),
    sa.Column('room', sa.Text(), nullable=False),
    sa.Column('invigilator', sa.Text(), nullable=False),
    sa.ForeignKeyConstraint(['code'], ['evaluation.code'], ),
    sa.ForeignKeyConstraint(['semester'], ['evaluation.semester'], ),
    sa.ForeignKeyConstraint(['type'], ['evaluation.type'], ),
    sa.PrimaryKeyConstraint('code', 'semester', 'type', 'room')
    )
    op.create_table('qr_eval',
    sa.Column('qr', sa.Integer(), nullable=False),
    sa.Column('code', sa.Text(), nullable=True),
    sa.Column('semester', sa.Integer(), nullable=True),
    sa.Column('type', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['code'], ['evaluation.code'], ),
    sa.ForeignKeyConstraint(['semester'], ['evaluation.semester'], ),
    sa.PrimaryKeyConstraint('qr')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('qr_eval')
    op.drop_table('eval_room')
    op.drop_table('teaches')
    op.drop_table('studies')
    op.drop_table('student_eval')
    op.drop_table('evaluation')
    op.drop_table('attendance')
    op.drop_table('student')
    op.drop_table('professor')
    op.drop_table('course_sem')
    op.drop_table('course_name')
    op.drop_table('course_credits')
    # ### end Alembic commands ###
