"""merged course and qr

Revision ID: 62865383e612
Revises: 2195df5aa0ac
Create Date: 2019-04-22 23:15:52.842393

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '62865383e612'
down_revision = '2195df5aa0ac'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('course',
    sa.Column('code', sa.Text(), nullable=False),
    sa.Column('credits', sa.Integer(), nullable=False),
    sa.Column('cname', sa.Text(), nullable=False),
    sa.PrimaryKeyConstraint('code')
    )
    op.drop_table('qr_eval')
    op.drop_table('course_name')
    op.drop_table('course_credits')
    op.add_column('attendance', sa.Column('code', sa.Text(), nullable=True))
    op.add_column('attendance', sa.Column('semester', sa.Integer(), nullable=True))
    op.add_column('attendance', sa.Column('type', sa.Text(), nullable=True))
    op.create_foreign_key(None, 'attendance', 'evaluation', ['semester'], ['semester'])
    op.create_foreign_key(None, 'attendance', 'evaluation', ['code'], ['code'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'attendance', type_='foreignkey')
    op.drop_constraint(None, 'attendance', type_='foreignkey')
    op.drop_column('attendance', 'type')
    op.drop_column('attendance', 'semester')
    op.drop_column('attendance', 'code')
    op.create_table('course_credits',
    sa.Column('code', sa.TEXT(), nullable=False),
    sa.Column('credits', sa.INTEGER(), nullable=False),
    sa.PrimaryKeyConstraint('code')
    )
    op.create_table('course_name',
    sa.Column('code', sa.TEXT(), nullable=False),
    sa.Column('cname', sa.TEXT(), nullable=False),
    sa.PrimaryKeyConstraint('code')
    )
    op.create_table('qr_eval',
    sa.Column('qr', sa.INTEGER(), nullable=False),
    sa.Column('code', sa.TEXT(), nullable=True),
    sa.Column('semester', sa.INTEGER(), nullable=True),
    sa.Column('type', sa.TEXT(), nullable=True),
    sa.ForeignKeyConstraint(['code'], ['evaluation.code'], ),
    sa.ForeignKeyConstraint(['semester'], ['evaluation.semester'], ),
    sa.PrimaryKeyConstraint('qr')
    )
    op.drop_table('course')
    # ### end Alembic commands ###
